<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bernerbits.vandy.bevypro</groupId>
		<artifactId>bevy-pro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bernerbits.vandy.bevypro.hardware</groupId>
	<artifactId>bevy-pro-hardware</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
		</dependency>

	</dependencies>
</project>