<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bernerbits.vandy.bevypro</groupId>
		<artifactId>bevy-pro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bernerbits.vandy.bevypro.db</groupId>
	<artifactId>bevy-pro-h2database</artifactId>
	<name>Bevy-Pro(TM) Database</name>
	<description>Embeddable H2 database and schema configuration for Bevy-Pro(TM) Dispenser Suite</description>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>
	</dependencies>
</project>